-- Initial DGPatchMaker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                DGPatchMaker

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A patch editor for the drumgizmo plugin

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Oswald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          michael.oswald@onikudaki.net

-- A copyright notice.
-- copyright:

category:            Tool

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable DGPatchMaker
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
      Data.Checkers
      ,Data.DrumDrops.MapexKitParser
      ,Data.DrumDrops.ModernFolkParser
      ,Data.DrumDrops.Types
      ,Data.DrumDrops.Utils
      ,Data.DrumDrops.VintageFolkParser
      ,Data.Drumgizmo
      ,Data.Export
      ,Data.Import
      ,Data.Types
      ,Data.Defaults
      ,Data.Version
      ,Gtk.Colors
      ,Gtk.DGPatchMakerBuilder
      ,Gtk.Drumkit
      ,Gtk.ErrorDialog
      ,Gtk.FileHandlingDialog
      ,Gtk.HitPowerDialog
      ,Gtk.InstrumentFrame
      ,Gtk.InstrumentPageBuilder
      ,Gtk.MainWindow
      ,Gtk.MidiMap
      ,Gtk.NrHitsDialog
      ,Gtk.Utils
      ,GtkInterface
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base,
                       text,
                       text-format,
                       vector,
                       directory,
                       filepath,
                       parsec,
                       parsec-numbers,
                       xmlgen,
                       bytestring,
                       hsndfile,
                       hsndfile-vector,
                       transformers,
                       containers,
                       filemanip,
                       classy-prelude,
                       resourcet,
                       conduit,
                       xml-conduit,
                       xml-types,
                       conduit-combinators,
                       network-uri,
                       gtk3,
                       file-embed,
                       gitrev

  ghc-options: -O2 -Wall -rtsopts -freverse-errors

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable ParseTest
  -- .hs or .lhs file containing the Main module.
  main-is:             tests/ParseTest.hs

  -- Modules included in this executable, other than Main.
  other-modules:
      Data.DrumDrops.MapexKitParser
      ,Data.DrumDrops.ModernFolkParser
      ,Data.DrumDrops.Types
      ,Data.DrumDrops.Utils
      ,Data.DrumDrops.VintageFolkParser
      ,Data.Drumgizmo
      ,Data.Export
      ,Data.Types
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base,
                       text,
                       text-format,
                       vector,
                       directory,
                       filepath,
                       parsec,
                       xmlgen,
                       bytestring,
                       hsndfile,
                       hsndfile-vector,
                       transformers,
                       resourcet,
                       conduit,
                       xml-conduit,
                       xml-types,
                       conduit-combinators,
                       containers

  ghc-options: -O2 -Wall -rtsopts

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010



-- executable CreateGladeSource
--   -- .hs or .lhs file containing the Main module.
--   main-is:             tests/CreateGladeSource.hs

--   -- Modules included in this executable, other than Main.
--   -- other-modules:

--   -- LANGUAGE extensions used by modules in this package.
--   -- other-extensions:

--   -- Other library packages from which modules are imported.
--   build-depends:       base,
--                        text,
--                        directory,
--                        filepath

--   ghc-options: -O2 -Wall

--   -- Directories containing source files.
--   hs-source-dirs:      src

--   -- Base language which the package is written in.
--   default-language:    Haskell2010
